{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "keywords": [],
  "author": "Ariful Islam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.3.2",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "reading-time": "^1.2.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "engines":{
    "node": "10.19.0"
  }
}
